<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">








    






<link rel="icon" type="image/ico" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:1313/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/apple-touch-icon.png">

<meta name="description" content="This is the opposite of how I use AI."/>



<title>
    
    Not My Cup of Tea: Vibe-Coding | Mario Wibisono
    
</title>

<link rel="canonical" href="http://localhost:1313/posts/not-my-cup-of-a-tea-vibe-coding/"/>

<meta property="og:url" content="http://localhost:1313/posts/not-my-cup-of-a-tea-vibe-coding/">
  <meta property="og:site_name" content="Mario Wibisono">
  <meta property="og:title" content="Not My Cup of Tea: Vibe-Coding">
  <meta property="og:description" content="This is the opposite of how I use AI.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-07-11T08:58:17+07:00">
    <meta property="article:modified_time" content="2026-07-11T08:58:17+07:00">












<link rel="stylesheet" href="/assets/combined.min.8c0da6cbac816398395ec166dffcff22b8ce055a15275b5acfe26ddf121dc3a4.css" media="all">











    




</head>



<body class="dark">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="http://localhost:1313/">Mario Wibisono</a>
    </h1>

    <div class="header-menu">
        

        
        

        <p
            class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        

        <p
            class="small ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        

        <p
            class="small ">
            <a href="/about" >
                /about
            </a>
        </p>
        
        
    </div>

    

</div>

    </header>

    <main class="main">
      




<div class="breadcrumbs"><a href="/">Home</a><span class="breadcrumbs-separator">/</span><a href="/posts/">Posts</a><span class="breadcrumbs-separator">/</span>
        <a href="/posts/not-my-cup-of-a-tea-vibe-coding/">Not My Cup of Tea: Vibe-Coding</a></div>


<div >
  <article>
    <header class="single-intro-container">
        
        <h1 class="single-title">Not My Cup of Tea: Vibe-Coding</h1>
        <p class="single-summary">This is the opposite of how I use AI.</p>
        
        <div class="single-subsummary">
          
          <div>
            
            <p class="author">Mario Wibisono </p>
            
            <p class="single-date">
              <time datetime="2026-07-11T08:58:17&#43;07:00">July 11, 2026</time>
            </p>
          </div>
        </div>
        
    </header>
    
    <div class="single-content">
      <p>In this hard time, I know that everyone wants instant results. With prompts, they want their needs satisfied like magic. Abracadabra! You have a product.</p>
<p>Nowadays, everyone is talking about AI. On Threads, a lot of programmers brag about their vibe-coding agents. They build end-to-end systems using nothing but prompts and markdown files to tell the AI which rules to follow. I&rsquo;m not anti-vibe-coding, since I&rsquo;ve tried it too, building things with agents and MCP. But in the end, I feel it&rsquo;s not my cup of tea.</p>
<p>What I prefer is using AI only when I really need it, for example, to answer questions I&rsquo;d otherwise have to search for on Stack Overflow, or in cases where my code linter, application logs, or system logs give no clues.</p>
<p>I code in Neovim, and there&rsquo;s a plugin called CodeCompanion. You have to check out their website, it&rsquo;s an awesome plugin! It has agentic features, MCP support, and other nice tools, but honestly, I never use those anymore, except for the editor context: #buffer, #buffers, #diagnostics.</p>
<p>What I do with CodeCompanion is as simple as asking what, why, and how, not generating whole chunks of code that could burn through all your tokens. I usually only need $6 of Claude API credit per month. I don&rsquo;t know about you, but that fits my needs just fine.</p>
<p>The worst outcome of using AI without control is that it sometimes hallucinates answers based on old documentation, which may give us a deprecated response. And if we don&rsquo;t know the programming language fundamentals, it will lead us to error-prone code and untraced security holes. Please use AI wisely, as your companion.</p>

    </div>
  </article>

  

  

  
  

  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


    </main>
  </div>

  
  





    




  <footer>
    

    
    





    




    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    


  </footer>

  
</body>

<script defer src="/js/copy-code.js"></script>
</html>
